/*Tabs.css*/

.tabs-container {
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    height: 35px;

}

.tab-button {
    background: none;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    margin-bottom: 15px;
    /* margin-top: 5px; */
}

.tab-button:hover{
    box-shadow: 0px 6px 8px rgba(0,0,0,0.5);
    transform: translateY(-1px);
}

.tab-button.active {
    background-color: #444;
    height: 30px;
    margin-bottom: 20px;
    /* border-radius: 10px; */
    box-shadow: 30px 30px 40px black;

}


/*Content.css*/

.content-container {
    /* background-color: white; */
    padding: 15px;
    border-radius: 15px;
    margin-top: 15px;
    height: 50px;
    overflow-y: scroll;
    margin-bottom: 50px;
    color: #fff;
}
.content-text {
    font-size: 0.9em;
    line-height: 1.5;
}

/*Galler.css*/

.gallery-container {
    /* background-color: #444; */
    padding: 15px;
    border-radius: 15px;
    /* margin-top: 15px; */
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 15px; */
}

.gallery-title {
    font-size: 2em;
    background-color: black;
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    font-weight: 500;
    /* margin-bottom: 200px; */
}

.gallery-button {
    background-color: #555;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 270px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 5px 5px 4px black;
    font-weight: bold;
    /* margin-bottom: 200px; */
}

.gallery-arrows {
    display: flex;
}

.arrow-button {
    background-color: black;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow:  5px 1px 2px #777;
    /* margin-bottom: 200px; */
}

.image-grid {
    display: flex;
    gap: 15px;
    overflow-x:auto;
    white-space: nowrap;
    padding: 10px 0;
    width: 100%;
}

.image-item {
    flex: 0 0 30%;
    background-color: #777;
    min-width: 30%;
    max-width: 30%;
    overflow: hidden;
    /* height: 20px; */
    border-radius: 8px;
}

.image-item img{
    width: 100%;
    height: auto;
    display: block;
}
.gallery-button:hover,
.arrow-button:hover {
    box-shadow:  inset 5px 5px 5px gray;
    transform: translateY(-2px);
}

@media (min-width: 768px){
    .gallery-header{
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .gallery-title{
        font-size: 1.2em;
    }

    .image-item{
        width: 150px;
        height: 150px;
    }

    .content-container{
        padding: 20px;
        max-height: 300px;
        margin-bottom: 30px;
    }

    .content-text{
        font-size: 1em;
    }

    .tabs-container{
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
    }

    .tab-button{
        /* padding: 10px 30px; */
        font-size: 1em;
        padding-left: 30px;
        padding-top: 5px;

    }
}

.tab1 {
    background-color: black;
    border-radius: 20px;
    height: 50px;
}